{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fcg.db"
  },
  "Jwt": {
    "Secret": "sua-chave-super-secreta-minimo-32-caracteres-aqui-2024",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5203;https://localhost:7000"
}